<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-R4-kxN">
                                <rect key="frame" x="20" y="40" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9p4-IL-pFW"/>
                                </constraints>
                                <segments>
                                    <segment title="单词测评"/>
                                    <segment title="句子测评"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-ey-Xwp">
                                <rect key="frame" x="20" y="205" width="60" height="40"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.76862745099999996" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OcW-W8-XXv"/>
                                    <constraint firstAttribute="height" constant="40" id="nxH-9j-Oc8"/>
                                </constraints>
                                <state key="normal" title="record"/>
                                <state key="selected" title="stop"/>
                                <connections>
                                    <action selector="clickBtn_record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDI-U3-4pM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="评测结果" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-hP-ZZS">
                                <rect key="frame" x="20" y="270" width="335" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="fine" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m04-4o-Iz7">
                                <rect key="frame" x="20" y="90" width="335" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bwN-Ke-Vgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DaV-R4-kxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4cb-C1-cFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaV-R4-kxN" secondAttribute="trailing" constant="20" id="9bu-WI-mxV"/>
                            <constraint firstItem="DaV-R4-kxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cda-Yb-TMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m04-4o-Iz7" secondAttribute="trailing" constant="20" id="LHN-fp-a1G"/>
                            <constraint firstItem="m04-4o-Iz7" firstAttribute="top" secondItem="DaV-R4-kxN" secondAttribute="bottom" constant="20" id="TEU-nl-LJ2"/>
                            <constraint firstItem="Xfh-hP-ZZS" firstAttribute="top" secondItem="Po7-ey-Xwp" secondAttribute="bottom" constant="25" id="Wvr-68-teN"/>
                            <constraint firstItem="Xfh-hP-ZZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aiH-65-eN7"/>
                            <constraint firstItem="Po7-ey-Xwp" firstAttribute="top" secondItem="m04-4o-Iz7" secondAttribute="bottom" constant="25" id="axA-xg-P7j"/>
                            <constraint firstItem="Po7-ey-Xwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYP-co-r4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfh-hP-ZZS" secondAttribute="trailing" constant="20" id="nvh-GX-3sv"/>
                            <constraint firstItem="m04-4o-Iz7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIu-6Y-qqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfh-hP-ZZS" secondAttribute="bottom" constant="20" id="xVD-Kn-QtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_record" destination="Po7-ey-Xwp" id="sQr-eu-Nug"/>
                        <outlet property="tv_input" destination="m04-4o-Iz7" id="WCU-SD-2oF"/>
                        <outlet property="tv_result" destination="Xfh-hP-ZZS" id="DGM-Yw-sup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
