//
//  STDemo-PrefixHeader.pch
//  STDemo
//
//  Created by hanfeng on 2017/11/27.
//  Copyright © 2017年 hanfeng. All rights reserved.
//

#ifndef STDemo_PrefixHeader_pch
#define STDemo_PrefixHeader_pch

#import "YYModel.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_KEY @"1510554339000041"
#define SECRET_KEY @"bc38b56e5e3e258ac4192409166fb34b"
#define SERVER_ADDR @"ws://api.17kouyu.com:8080"


#endif /* STDemo_PrefixHeader_pch */
